@use '../../../styles/variable';

section.principal {
    width: 100%;
    padding: 50px 25px 25px 25px;
    height: 590px;
    max-width: 1700px;

    display: grid;
    grid-template-columns: .9fr .9fr 2fr;
    grid-template-rows: 1fr 1fr 1fr auto;
    grid-template-areas:
        "description description boxs-image"
        "description description boxs-image"
        "button button boxs-image ";

    justify-content: stretch;
    align-items: start;

    div.titulo_and_apresentation {
        grid-area: description;
        display: flex;
        flex-direction: column;
        gap: 25px;

        margin-left: 25px;
        margin-bottom: 25px;
        width: 100%;
        height: 100%;

        h1 {
            font-size: 3rem;
            fallback: 'sans-serif';
            line-height: 3.31rem;
            span {
                display: block;
                color: variable.$primary-color;
                margin-left: 10px;
            }
        }

        h3 {
            align-self: flex-end;
            width: 65%;
            text-align: right;
            font-size: 1.30rem;

            color:  variable.$black-80;
        }
        p {
            width: 65%;
            font-size: 1.2rem;
            font-weight: 500;
            color: variable.$black-50;
        }
    }

    div.box_imgs {
        grid-area: boxs-image;
        position: relative;

        height: 85%;
        min-width: 90%;
        width: 650px;

        justify-self: start;
        align-self: end;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 60%;
        }
        
        img:nth-child(1) {
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        img:nth-child(2) {
            border-radius: 25px;
            border: solid 1px variable.$white;
            z-index: 999;
        }

        img:nth-child(3) {
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    button {
        grid-area: button;
        max-width: 200px;
        align-items: center;
        justify-content: center;

        margin-left: 25px;
    }
}