section.about {
    width: 100%;
    background-color: var(--white-mediumn);

    display: flex;
    flex-direction: column;
    align-items: stretch;

    h2 {
        color: var(--black-80);
        font-size: 1.5rem;
        margin: 25px 0 0 50px;
        font-weight: 600;
        text-align: center;
    }

    div.content {
        position: relative;
        width: 100%;
        height: auto;

        display: flex;
        justify-content: center;

        padding: 40px 20px;
        gap: 40px;

        div.image {
            position: relative;

            height: 350px;
            width: 50%;

            img {
                align-self: center;
                border-radius: 10px;
                object-fit: cover;
                object-position: bottom;
            }
        }

        div {
            display: flex;
            flex-direction: column;
            padding: 0;

            max-width: 630px;
            overflow: hidden;

            p {
                line-height: 2.2rem;
                font-size: 1.1rem;
                color: var(--black-80);
            }
        }
    }
}

@media (max-width: 1024px) {
    section.about {
        h2 {
            margin: 30px 20px 0;
            font-weight: 500;
            font-size: 1.2rem;
        }

        div.content {
            flex-direction: column;
            padding: 30px 20px;            
            gap: 20px;

            div.image {
                height: 250px;
                width: 100%;
                margin-bottom: 20px;
                
                img {
                    border-radius: 5px;
                }
            }

            div {
                max-width: 100%;
                p {
                    line-height: 2rem;
                    font-size: 1rem;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    section.about {
        div.content {
            gap: 0;
            
            div.image {
                height: 200px;
            }
        }
    }
}